# Lukki-WebApi

./: Dockerfile  Lukki.sln
Docs/DomainModels/: Aggregates.Category.md  Aggregates.Customer.md  Aggregates.Order.md  Aggregates.Product.md  Aggregates.Review.md  Aggregates.Seller.md
Lukki.Api/: DependencyInjection.cs  Lukki.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lukki.Api/ApiModels/Banners/: CreateBannerFormModel.cs
Lukki.Api/ApiModels/CreateFooterFormModel/: CreateFooterFormModel.cs
Lukki.Api/ApiModels/Footer/: CreateFooterFormModel.cs
Lukki.Api/ApiModels/Header/: CreateHeaderFormModel.cs
Lukki.Api/Common/Errors/: LukkiProblemDetailsFactory.cs
Lukki.Api/Common/Http/: HttpContextItemKeys.cs
Lukki.Api/Common/Mapping/: AuthenticationMappingConfig.cs  BannerMappingConfig.cs  BrandMappingConfig.cs  CategoryMappingConfig.cs  ColorMappingConfig.cs  CustomerMappingConfig.cs  DependencyInjection.cs  FooterMappingConfig.cs  HeaderMappingConfig.cs  MaterialMappingConfig.cs  OrderMappingConfig.cs  ProductBannerMappingConfig.cs  ProductMappingConfig.cs  PromoCategoryMappingConfig.cs  ReviewBannerMappingConfig.cs  ReviewMappingConfig.cs  TextboxBannerMappingConfig.cs
Lukki.Api/Common/Mapping/Services/: CategoryMappingService.cs  ProductBannerMappingService.cs
Lukki.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BannerController.cs  BannersController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  CustomersController.cs  ErrorsController.cs  FooterController.cs  FootersController.cs  HeaderController.cs  MaterialsController.cs  OrdersController.cs  ProductBannerController.cs  ProductBannersController.cs  ProductsController.cs  PromoCategoriesController.cs  ReviewBannersController.cs  ReviewsController.cs  SellersController.cs  TextboxBannerController.cs  TextboxBannersController.cs
Lukki.Api/Extensions/: BearerSecuritySchemeTransformer.cs  OpenApiExtensions.cs
Lukki.Api/Properties/: launchSettings.json
Lukki.Application/: DependencyInjection.cs  Lukki.Application.csproj
Lukki.Contracts/: Lukki.Contracts.csproj  UniversalResponse.cs
Lukki.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Lukki.Contracts/Banners/: BannerNamesResponse.cs  BannerResponse.cs  CreateBannerRequest.cs  GetBannerRequest.cs
Lukki.Contracts/Brands/: BrandResponse.cs  CreateBrandRequest.cs
Lukki.Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs
Lukki.Contracts/Colors/: ColorResponse.cs  CreateColorRequest.cs
Lukki.Contracts/Customers/: CustomerAuthenticationResponse.cs  CustomerLoginRequest.cs  CustomerRegisterRequest.cs  GoogleAuthRequest.cs
Lukki.Contracts/Footers/: CreateFooterRequest.cs  FooterNamesResponse.cs  FooterResponse.cs  GetFooterRequest.cs
Lukki.Contracts/Header/: GetFooterRequest.cs  HeaderNamesResponse.cs  HeaderResponse.cs
Lukki.Contracts/Materials/: CreateMaterialRequest.cs  MaterialResponse.cs
Lukki.Contracts/Orders/: ConfirmPaymentRequest.cs  ConfirmPaymentResponse.cs  CreateOrderRequest.cs  OrderResponse.cs
Lukki.Contracts/ProductBanners/: CreateProductBannerRequest.cs  GetProductBannerRequest.cs  ProductBannerResponse.cs
Lukki.Contracts/Products/: CreateProductRequest.cs  CreateProductResponse.cs  GetOneProductByIdRequest.cs  GetPagedProductsRequest.cs  PagedProductsResponse.cs  ProductResponse.cs
Lukki.Infrastructure/: DependencyInjection.cs  Lukki.Infrastructure.csproj
Lukki.Infrastructure/Authentication/: AccessRolesItemKeys.cs  GoogleAuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Lukki.Infrastructure/Helpers/: FileHelper.cs
Lukki.Infrastructure/OtherSettings/: DBSettings.cs
Lukki.Infrastructure/Persistence/: LukkiDbContext.cs  ProductRepository.cs  UserRepository.cs
Lukki.Infrastructure/Persistence/Configurations/: BannerConfigurations.cs  BrandConfigurations.cs  CategoryConfigurations.cs  ColorConfigurations.cs  CustomerConfigurations.cs  ExchangeRateConfigurations.cs  FooterConfigurations.cs  HeaderConfigurations.cs  MaterialConfigurations.cs  OrderConfigurations.cs  ProductBannerConfigurations.cs  ProductConfigurations.cs  PromoCategoryConfigurations.cs  ReviewBannerConfigurations.cs  ReviewConfigurations.cs  SellerConfigurations.cs  TextboxBannerConfigurations.cs
Lukki.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Lukki.Infrastructure/Persistence/Models/: ExchangeRate.cs
Lukki.Infrastructure/Persistence/Repositories/: BannerRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  ExchangeRateRepository.cs  FooterRepository.cs  HeaderRepository.cs  MaterialRepository.cs  OrderRepository.cs  ProductBannerRepository.cs  ProductRepository.cs  PromoCategoryRepository.cs  ReviewBannerRepository.cs  ReviewRepository.cs  SellerRepository.cs  TextboxBannerRepository.cs  UserRepository.cs
Lukki.Infrastructure/Services/: DateTimeProvider.cs
Lukki.Infrastructure/Services/ImageCompressor/: ImageCompressor.cs  ImageCompressorExtensions.cs
(+267 files in other folders)
