<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lukki.Contracts\Lukki.Contracts.csproj" />
    <ProjectReference Include="..\Lukki.Application\Lukki.Application.csproj" />
    <ProjectReference Include="..\Lukki.Infrastructure\Lukki.Infrastructure.csproj" />
  </ItemGroup>

</Project>
